body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
    background: #000;
    height: 100%;
    padding: 0;
}

/* Header with logo */
header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 20px;
    z-index: 10;
}

.logo-container {
    text-align: center;
}

.main-logo {
    max-width: 20px; /* Make the logo smaller */
    height: 20px;
}

/* Navigation Bar */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    padding: 5px 10px;
    border: 2px solid white;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: white;
    color: #333;
}

/* Roadmap Section */
.roadmap {
    position: relative;
    height: 100vh;
    background: url("../images/rocket.png") no-repeat center center fixed; /* Rocket as background */
    background-size: cover;
    padding: 40px;
}

/* Timeline and Milestones */
.milestones {
    position: absolute;
    top: 50%;
    left: 20px; /* Position the text to the left of the rocket */
    transform: translateY(-50%);
    max-width: 400px;
}

.milestones h1 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.milestones ul {
    list-style: none;
    padding: 0;
}

.milestones li {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.milestones strong {
    font-weight: bold;
}
