/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    height: 100%;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

/* Hero Section */
.hero-section {
    height: 100vh;
    background: url("../images/background.webp") no-repeat center center;
    background-size: cover;
    background-attachment: fixed; /* Ensures the background stays fixed while scrolling */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Aligns content in the center */
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
    padding: 20px;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
}

.main-logo {
    max-width: 150px;
    height: auto;
    margin-bottom: 20px;
}

.tagline {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

/* Navigation */
nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    padding: 0;
    margin-top: auto; /* Pushes nav to the bottom of the section */
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #f8f8f8;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border: 2px solid #f8f8f8;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: white;
    color: #333;
}

/* Header - Transparent Background */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    background-color: transparent; /* Ensure it’s transparent */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Bottom Content (Empowering Quote & CTA Button) */
.bottom-content {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 10; /* Ensures this content is above all others */
    width: 90%;
    max-width: 600px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background for visibility */
    border-radius: 10px;
}

.empowering-quote {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    text-decoration: none;
    background-color: #f8f8f8;
    color: #333;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

.cta-button:hover {
    background-color: #333;
    color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}
