/* General Styles */
body {
    margin: 0;
    font-family: "Arial", sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    padding: 0 20px;
}

header {
    background-color: #222;
    color: #fff;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1rem;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

header nav ul li a:hover {
    background-color: #444;
}

.whitepaper {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px 0;
}

.whitepaper h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.subtitle {
    text-align: center;
    color: #666;
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.table-of-contents {
    background-color: #e9ecef;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 40px;
}

.table-of-contents h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.table-of-contents ol {
    padding-left: 20px;
}

.table-of-contents a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s;
}

.table-of-contents a:hover {
    color: #0056b3;
}

article {
    margin-bottom: 40px;
}

article h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #444;
}

article p {
    font-size: 1rem;
    color: #555;
}

footer {
    text-align: center;
    margin-top: 40px;
    color: #777;
}
