<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ascend Crypto On-Ramp Service - Your Launchpad to the Future of Finance">
    <title>Ascend Finance</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="assets/images/logo.webp" alt="Ascend Logo" class="main-logo">
            <p class="tagline">Your Launchpad to the Future of Finance</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="roadmap.html">Roadmap</a></li>
                <li><a href="whitepaper.html">White Paper</a></li>
                <li><a href="https://polygonscan.com/token/0x4456b0f017f6bf9b0aa7a0ac3d3f224902a1937a" target="_blank">ASC Token</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Hero section with background -->
    <section id="home" class="hero-section">
        <h1>Welcome to Ascend</h1>
        <p>Empowering seamless access to the crypto world.</p>
    </section>

    <!-- Bottom Content (Empowering Quote & CTA Button) -->
    <div class="bottom-content">
        <p class="empowering-quote">Empowering the Future of Finance</p>
        <a href="https://polygonscan.com/token/0x4456b0f017f6bf9b0aa7a0ac3d3f224902a1937a" target="_blank" class="cta-button">Explore Ascend</a>
    </div>
</body>
</html>
